# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам

poem=list(input("Введите стих русскими буквами. Слова через дефис, фразы через пробел: \n").split())
print("стих Пуха: ",poem)
vowels=['а','е','ё','и','о','у','ы','э','ю','я']
count_syllables = lambda word: sum(1 for char in word.lower() if char in vowels)
syllable_counts = list(map(count_syllables, poem))

def check_rhythm(rhythm):
    return all(x == rhythm[0] for x in rhythm)

if check_rhythm(syllable_counts):
    print("Парам пам-пам")
else:
    print("Пам парам")